spring.application.name=contact-me-app
management.endpoints.web.exposure.include=INFO,HEALTH
# Overall Maximum Requests: Max 3 requests within a 24-hour period (1 day)
rate-limit.overall-window-minutes=1440

# Cooldown Period: No new requests allowed within 5 minutes of the last one
rate-limit.cooldown-minutes=5

# Rate Limit Cleanup Configuration
# Entries older than this many days will be deleted from both tables by the scheduler
data-cleanup.days-old=20

# Existing database and CORS config...
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Kafka bootstrap server(s)
spring.kafka.bootstrap-servers=34.121.224.82:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer config
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongSerializer

spring.cloud.gcp.project-id=aerial-bonfire-462121-i9
# spring.cloud.gcp.credg.cloud.gcp.credentials.location=file:/Users/jijodaniel/Downloads/aerial-bonfire-462121-i9-20754997ff67.json